<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="c0cFdQ0oYK2VJ9ur-t5M">
    <mxGraphModel dx="653" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l1lwPsR69t391X-RZHYB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-1" target="l1lwPsR69t391X-RZHYB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-1" target="l1lwPsR69t391X-RZHYB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-1" target="l1lwPsR69t391X-RZHYB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-1" target="l1lwPsR69t391X-RZHYB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-1" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-5" target="l1lwPsR69t391X-RZHYB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-5" target="l1lwPsR69t391X-RZHYB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-5" target="l1lwPsR69t391X-RZHYB-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-5" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-6" target="l1lwPsR69t391X-RZHYB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-6" target="l1lwPsR69t391X-RZHYB-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-6" target="l1lwPsR69t391X-RZHYB-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-6" target="l1lwPsR69t391X-RZHYB-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-6" target="l1lwPsR69t391X-RZHYB-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-6" target="l1lwPsR69t391X-RZHYB-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-6" target="l1lwPsR69t391X-RZHYB-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-6" value="Tienda" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-8" target="l1lwPsR69t391X-RZHYB-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-8" target="l1lwPsR69t391X-RZHYB-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-8" target="l1lwPsR69t391X-RZHYB-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-8" target="l1lwPsR69t391X-RZHYB-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-8" target="l1lwPsR69t391X-RZHYB-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1lwPsR69t391X-RZHYB-8" target="l1lwPsR69t391X-RZHYB-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-8" value="Servicios" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-10" value="Contactanos" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-12" value="Ofrecimientos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-13" value="Por que elegirnos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-15" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-25" value="Camaras profesionales" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-26" value="Lentes&amp;nbsp;&lt;div&gt;Premium&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-27" value="Iluminación de Estudio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-31" value="Lentes Macro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-32" value="Equipos de Apoyo y Estabilizacion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-35" value="Boton a Consultas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="550" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-37" value="Nuestros servicios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-38" value="Alquiler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-39" value="Reparacion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-40" value="Nuestro proceso" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-45" value="Boton a Consultas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-47" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1lwPsR69t391X-RZHYB-48" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="545" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
